<resources>
    <string name="app_name">ToDo List</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Nova tarefa</string>
    <string name="action_remove_complete">Remover Tarefas Completas</string>
    <string name="action_share_tasks">Enviar tarefas por e-mail</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="storage_intro">Escolha o tipo de armazenamento</string>
    <string name="internal_storage">Armazenamento interno</string>
    <string name="external_storage">Armazenamento externo</string>
    <string name="invalid_operation">Operação inválida</string>
    <string name="save">Salvar</string>
    <string name="save_success">Dados salvos com sucesso</string>
    <string name="save_failure">Falha ao salvar os dados</string>
    <string name="title_activity_task_insert">Inserir nova tarefa</string>
    <string name="title">Título</string>
    <string name="task_add_success">Tarefa adicionada com sucesso</string>
    <string name="task_add_failure">Houve um problema ao adicionar a tarefa</string>
    <string name="storage_mode">Modo de armazenamento</string>
    <string name="default_storage_mode">1</string>
    <string name="storage_mode_key">storage_mode</string>

    <string name="clean_data">Apagar todas as informações</string>
    <string name="clean_data_intro">Deseja apagar todas as informações?</string>
    <string name="default_clean_data">0</string>
    <string name="clean_data_key">clean_all_data</string>
    <string name="title_activity_hello_world_external">Hello World on external storage</string>
    <string name="write_file">Criar arquivos</string>
</resources>
